#Configuracion conexión a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/datos
spring.datasource.username = alejandro
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#Inicializar DBMS

spring.jpa.database= MYSQL

spring.jpa.show-sql= true

#Configuracion de hibernate

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy
